<%@ Master Language="C#" AutoEventWireup="true" Inherits="HL.Lib.MVC.CPViewTemplate" %>

<%@ Register Src="MenuTop.ascx" TagName="MenuTop" TagPrefix="HL" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Administration</title>
    <meta name="author" content="lehoanganhhd@gmail.com" />
    <meta name="generator" content="HLv1.0.MVC" />
    <link href="/{CPPath}/Content/templates/bluestork/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <script src="/{CPPath}/Content/media/system/js/jquery.min-1.12.4.js"></script>
    <script src="/{CPPath}/Content/add/js/cp_v1.js"></script>
    <script src="/{CPPath}/Content/add/js/AjaxRequest.js"></script>
    <link rel="stylesheet" href="/{CPPath}/Content/add/css/cp_v1.css" type="text/css" />

    <script type="text/javascript" src="/{CPPath}/Content/ckfinder/ckfinder.js"></script>
    <script src="/{CPPath}/Content/media/system/js/mootools-core.js"></script>
    <script src="/{CPPath}/Content/media/system/js/mootools-more.js"></script>
    <script src="/{CPPath}/Content/media/system/js/switcher.js"></script>

    <link rel="stylesheet" href="/{CPPath}/Content/templates/system/css/system.css" type="text/css" />
    <link href="/{CPPath}/Content/templates/bluestork/css/template.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
    <link href="/{CPPath}/Content/templates/bluestork/css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lte IE 6]>
    <link href="/{CPPath}/Content/templates/bluestork/css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/{CPPath}/Content/templates/bluestork/css/rounded.css" />
    <script>
        document.switcher = null;
        window.addEvent('domready', function () {
            toggler = document.id('submenu');
            element = document.id('tab-document');
            if (element) {
                document.switcher = new JSwitcher(toggler, element, { cookieName: toggler.getProperty('class') });
            }
        });

        window.addEvent('domready', function () {
            $$('.hasTip').each(function (el) {
                var title = el.get('title');
                if (title) {
                    //var parts = title.split('::', 2);
                    el.store('tip:title', title);
                    el.store('tip:text', '');
                }
            });
            var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false });
        });
    </script>

    <script type="text/javascript">
        var CPPath = '{CPPath}';
        var Sys_SiteID = '<%=HL.Core.Web.Setting.Sys_SiteID %>';
    </script>
</head>
<body id="minwidth-body">
    <form id="hlForm" runat="server">
        <div id="border-top" class="h_blue">
            <div>
                <div>
                    <a href="/{CPPath}/">
                        <img src="/{CPPath}/Content/add/img/logo.jpg" width="100%" alt="logo" /></a>
                </div>
            </div>
        </div>
        <div id="header-box">
            <div id="module-status">
                <span class="loggedin-users"><strong><%= CPViewPage.CurrentUser.LoginName %></strong> </span>
                <span class="viewsite"><a href="/" target="_blank">Xem website</a></span>
                <span class="viewsite">Sitemap: <a
                    href="/sitemap.xml" target="_blank">Xem</a> | <a href="/TTPortal/Tools/UpdateSitemap.aspx?Type=Create"
                        target="_blank">Tạo mới</a> | <a href="/TTPortal/Tools/UpdateSitemap.aspx?Type=Update"
                            target="_blank">Cập nhật</a></span>
                <span class="logout"><a href="/{CPPath}/Home/Logout.aspx">Thoát</a></span>
            </div>
            <div id="module-menu">
                <HL:MenuTop runat="server" />
            </div>
            <div class="clr"></div>
        </div>
        <div id="content-box">
            <div class="border">
                <div class="padding">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <div id="border-bottom">
            <div>
                <div></div>
            </div>
        </div>
        <div id="footer">
            <p class="copyright">
                <a href="http://www.tinhtinh.com" target="_blank">TINHTINH.COM</a> © Coppyright 2017.
            </p>
        </div>
    </form>
</body>
</html>
