<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="hlForm" runat="server">
        <div id="hl_container">
            <div style="float: left; width: 100%; display: block;">
                <HL:StaticControl Code="CAdv" HLID="cLogo" runat="server"></HL:StaticControl>
            </div>

            <div style="float: left; width: 100%; display: block;">
                <HL:StaticControl Code="CMenu" HLID="cMenuTop" runat="server"></HL:StaticControl>
            </div>

            <div style="float: left; width: 100%; display: block;">
                <div style="float: left; width: 40%; display: block;">
                    <HL:StaticControl runat="server" Code="CAdv" HLID="cAdvLeft"></HL:StaticControl>
                </div>
                <div style="float: left; width: 60%; display: block;">
                    <HL:DynamicControl runat="server" ID="DynamicControl" Code="Control khác"></HL:DynamicControl>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
