<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html class="ltr" lang="vi-VN">
<head id="Head" runat="server">
    <title>Trang chủ</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />

    <link href="/favicon.ico" rel="Shortcut Icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/Content/skins/theme/css/main.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />

    <script src="/Content/js/jquery.min-1.12.4.js"></script>
</head>
<body class=" yui3-skin-sam controls-visible guest-site signed-out public-page site">
    <form id="hlForm" runat="server">
        <div id="wrapper" class="container">
            <header id="banner" role="banner">
                <div class="row align-items-center">
                    <div class="col-2 d-lg-none">
                        <div class="icon-nav" onclick="openNav(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <HL:StaticControl Code="CAdv" HLID="cLogo" runat="server"></HL:StaticControl>
                        <div class="d-none d-lg-block bgtrains"></div>
                    </div>
                    <div class="w-100"></div>
                    <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
                    <div class="w-100"></div>
                    <div class="col">
                        <nav class="site-breadcrumbs" id="breadcrumbs">
                            <ul class="breadcrumbs breadcrumbs-horizontal lfr-component">
                                <li id="AutoGenBreadcrumbs" class="first"><span><a href="/">Trang chủ</a></span></li>
                            </ul>
                            <%if (!HL.Lib.Global.CPLogin.IsLogin())
                                {%>
                            <a href="/vn/Thanh-vien/Dang-nhap.aspx" id="sign-in" rel="nofollow">Đăng nhập</a>
                            <%}
                            else
                            {%>
                            <span id="sign-in">Xin chào <%=CPLogin.CurrentUser.Name %>!
                            <a href="/vn/Thanh-vien/Dang-xuat.aspx" rel="nofollow">Đăng xuất</a></span>
                            <%}%>
                            <div class="lang">
                                <div class="portlet-boundary portlet-boundary_LANGUAGE_EXT_ portlet-static portlet-static-end portlet-borderless portlet-language_ext ">
                                    <div class="portlet-body">
                                        <div class="portlet-borderless-container" style="">
                                            <div class="portlet-body">
                                                <span><a class="taglib-icon" href="/" id="_LANGUAGE_EXT_bhea" lang="vi-VN">
                                                    <img class="icon" src="/Content/skins/theme/images/language/vi_VN.png" alt="Tiếng Việt (Việt Nam)" title="Tiếng Việt (Việt Nam)" />
                                                </a></span><span><a class="taglib-icon" href="/en/Home.aspx" id="_LANGUAGE_EXT_mcat" lang="en-US">
                                                    <img class="icon" src="/Content/skins/theme/images/language/en_US.png" alt="English (United States)" title="English (United States)" />
                                                </a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="row">
                <div class="col">
                    <HL:DynamicControl runat="server" ID="Main" Code="Control khác"></HL:DynamicControl>
                </div>
            </div>

            <%--<HL:DynamicControl runat="server" ID="DynamicControl" Code="Control khác"></HL:DynamicControl>--%>
        </div>
        <div class="footerFTC portlet-column" id="column-10">
            <div class="portlet-dropzone portlet-column-content" id="layout-column_column-10">
                <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                    <div class="portlet-body">
                        <div class="portlet-borderless-container" style="">
                            <div class="portlet-body">
                                <div class="journal-content-article">
                                    <div class="txtfooter">
                                        {RS:Web_Footer}
                                    </div>
                                </div>
                                <div class="entry-links"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="/Content/js/AjaxRequest.js"></script>
        <script src="/Content/js/Function.js"></script>
        <script src="/Content/js/javascript.js"></script>
    </form>
</body>
</html>
