<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html class="ltr" lang="vi-VN">
<head id="Head" runat="server">
    <title>Trang chủ</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />

    <link href="/favicon.ico" rel="Shortcut Icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/Content/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="/Content/owlcarousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="/Content/skins/theme/css/main.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />

    <script src="/Content/js/jquery.min-1.12.4.js"></script>
</head>
<body class=" yui3-skin-sam controls-visible guest-site signed-out public-page site">
    <form id="hlForm" runat="server">
        <div id="wrapper" class="container">
            <header id="banner" role="banner">
                <div class="row align-items-center">
                    <div class="col-2 d-lg-none">
                        <div class="icon-nav" onclick="openNav(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <HL:StaticControl Code="CAdv" HLID="cLogo" runat="server"></HL:StaticControl>
                        <div class="d-none d-lg-block bgtrains"></div>
                    </div>
                    <div class="w-100"></div>
                    <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
                    <div class="w-100"></div>
                    <div class="col">
                        <nav class="site-breadcrumbs" id="breadcrumbs">
                            <ul class="breadcrumbs breadcrumbs-horizontal lfr-component">
                                <li class="first"><span><a href="/">FTC Vietnam Airlines</a></span></li>
                                <li class="last"><span><a href="/">Trang chủ</a></span></li>
                            </ul>
                            <%if (!HL.Lib.Global.CPLogin.IsLogin())
                                {%>
                            <a href="/vn/Thanh-vien/Dang-nhap.aspx" id="sign-in" rel="nofollow">Đăng nhập</a>
                            <%}
                                else
                                {%>
                            <span id="sign-in">Xin chào <%=CPLogin.CurrentUser.Name %>!
                            <a href="/vn/Thanh-vien/Dang-xuat.aspx" rel="nofollow">Đăng xuất</a></span>
                            <%}%>
                            <div class="lang">
                                <div class="portlet-boundary portlet-boundary_LANGUAGE_EXT_ portlet-static portlet-static-end portlet-borderless portlet-language_ext ">
                                    <div class="portlet-body">
                                        <div class="portlet-borderless-container" style="">
                                            <div class="portlet-body">
                                                <span><a class="taglib-icon" href="/" id="_LANGUAGE_EXT_bhea" lang="vi-VN">
                                                    <img class="icon" src="/Content/skins/theme/images/language/vi_VN.png" alt="Tiếng Việt (Việt Nam)" title="Tiếng Việt (Việt Nam)" />
                                                </a></span><span><a class="taglib-icon" href="/en/Home.aspx" id="_LANGUAGE_EXT_mcat" lang="en-US">
                                                    <img class="icon" src="/Content/skins/theme/images/language/en_US.png" alt="English (United States)" title="English (United States)" />
                                                </a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <HL:StaticControl runat="server" Code="CAdv" HLID="cSlide"></HL:StaticControl>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg leftFTC portlet-column" id="column-1">
                    <div class="portlet-dropzone portlet-column-content" id="layout-column_column-1">
                        <div class="portlet-boundary portlet-boundary_58_ portlet-static portlet-static-end portlet-login ">
                            <span id="p_58"></span>
                            <div class="portlet-body">
                                <HL:StaticControl runat="server" Code="CInfo" HLID="cLogin"></HL:StaticControl>
                            </div>
                        </div>
                        <div class="d-none d-md-block portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                            <div class="portlet-body">
                                <div class="portlet-borderless-container" style="">
                                    <div class="portlet-body">
                                        <div class="journal-content-article">
                                            <p>
                                                <HL:StaticControl runat="server" Code="CAdv" HLID="cAdvLeft"></HL:StaticControl>
                                            </p>
                                        </div>
                                        <div class="entry-links"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-7 p-lg-0 centerFTC">
                    <div class="topFTC portlet-column" id="column-2">
                        <div class="portlet-dropzone portlet-column-content" id="layout-column_column-2">
                            <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                                <div class="portlet-body">
                                    <div class="portlet-borderless-container" style="">
                                        <div class="portlet-body">
                                            <div class="journal-content-article">
                                                <div class="abtCenter">
                                                    <div class="topsabt">
                                                        <ul>
                                                            <li class="items-1">
                                                                <HL:StaticControl runat="server" Code="CContent" HLID="cDefault"></HL:StaticControl>
                                                            </li>
                                                            <li class="items-2"><span class="txtLights">
                                                                <font class="ft1">Bạn muốn</font><font class="ft2">trở thành phi công,</font>nơi khởi đầu tuyệt vời. </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="bottomsabt">
                                                        <ul>
                                                            <li class="items-1">Huấn luyện gắn với AN TOÀN, Chất lượng và hiệu quả.</li>
                                                            <li class="items-2"><a href="/vn/Tuyen-sinh.aspx">Tuyển sinh </a><a href="/vn/Dich-vu-huan-luyen.aspx">Dịch vụ huấn luyện </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-links"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <HL:StaticControl runat="server" Code="CNews" HLID="cHot"></HL:StaticControl>
                    <HL:StaticControl runat="server" Code="CMenu" HLID="cListChild"></HL:StaticControl>
                </div>
                <div class="col-sm-12 col-md-12 col-lg rightFTC portlet-column" id="column-5">
                    <div class="portlet-dropzone portlet-column-content" id="layout-column_column-5">
                        <HL:StaticControl runat="server" Code="CStatic" HLID="cThoiTiet"></HL:StaticControl>
                        <div class="d-none d-lg-block portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                            <div class="portlet-body">
                                <div class="portlet-borderless-container" style="">
                                    <div class="portlet-body">
                                        <div class="journal-content-article">
                                            <p>
                                                <HL:StaticControl runat="server" Code="CAdv" HLID="cAdvRight"></HL:StaticControl>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footerFTC portlet-column" id="column-10">
            <div class="portlet-dropzone portlet-column-content" id="layout-column_column-10">
                <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                    <div class="portlet-body">
                        <div class="portlet-borderless-container" style="">
                            <div class="portlet-body">
                                <div class="journal-content-article">
                                    <div class="txtfooter">
                                        {RS:Web_Footer}
                                    </div>
                                </div>
                                <div class="entry-links"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%--<header>
            <nav class="nav justify-content-end">
                <a class="nav-link active" href="/vn/default.aspx">
                    <%if ((this.Page as ViewPage).CurrentLang.ID == 1)
                        { %>
                    <strong>Vietnamese</strong>
                    <%}
                        else
                        { %>Vietnamese<%} %>
                </a>
                <a class="nav-link" href="/en/default.aspx">
                    <%if ((this.Page as ViewPage).CurrentLang.ID == 2)
                        { %>
                    <strong>English</strong>
                    <%}
                        else
                        { %>English<%} %>
                </a>
                <a class="nav-link" href="/cn/default.aspx">
                    <%if ((this.Page as ViewPage).CurrentLang.ID == 3)
                        { %>
                    <strong>Chinese</strong>
                    <%}
                        else
                        { %>Chinese<%} %>
                </a>
                <a class="nav-link" href="/<%= (this.Page as ViewPage).CurrentSite.Code %>/Site-map.aspx">Sitemap</a>
            </nav>
        </header>

        <HL:StaticControl Code="CMenu" HLID="hlMenuTop" runat="server"></HL:StaticControl>

        <div class="container-fluid" style="min-height: 560px;"></div>

        <footer class="bg-primary text-center text-white p-3">
            {RS:Web_Footer}
        </footer>--%>

        <script src="/Content/js/AjaxRequest.js"></script>
        <script src="/Content/js/Function.js"></script>
        <script src="/Content/js/javascript.js"></script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="/Content/bootstrap-4.0.0/js/jquery-3.1.1.slim.min.js"></script>
        <script src="/Content/bootstrap-4.0.0/js/tether.min-1.4.0.js"></script>
        <script src="/Content/bootstrap-4.0.0/js/bootstrap.min.js"></script>

        <script src="/Content/owlcarousel/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoHeight: true
            })
        </script>
    </form>
</body>
</html>
