<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html class="ltr" lang="vi-VN">
<head id="Head" runat="server">
    <title>Trang chủ</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />

    <link href="/favicon.ico" rel="Shortcut Icon" />

    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/Content/owlcarousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="/Content/owlcarousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="/Content/skins/theme/css/main.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />
</head>
<body class=" yui3-skin-sam controls-visible guest-site signed-out public-page site">
    <form id="hlForm" runat="server">
        <div id="wrapper" class="container">
            <header id="banner" role="banner">
                <div class="row align-items-center">
                    <div class="col-2 d-lg-none">
                        <div class="icon-nav" onclick="openNav(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <HL:StaticControl Code="CAdv" HLID="cLogo" runat="server"></HL:StaticControl>
                        <div class="d-none d-lg-block bgtrains"></div>
                    </div>
                    <div class="w-100"></div>
                    <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
                    <div class="w-100"></div>
                    <div class="col">
                        <nav class="site-breadcrumbs" id="breadcrumbs">
                            <ul class="breadcrumbs breadcrumbs-horizontal lfr-component">
                                <li class="first"><span><a href="/">FTC Vietnam Airlines</a></span></li>
                                <li class="last"><span><a href="/">Trang chủ</a></span></li>
                            </ul>
                            <a href="#" id="sign-in" rel="nofollow">Đăng nhập</a>
                            <div class="lang">
                                <div id="p_p_id_LANGUAGE_EXT_" class="portlet-boundary portlet-boundary_LANGUAGE_EXT_ portlet-static portlet-static-end portlet-borderless portlet-language_ext ">
                                    <span id="p_LANGUAGE_EXT"></span>
                                    <div class="portlet-body">
                                        <div class="portlet-borderless-container" style="">
                                            <div class="portlet-body">
                                                <span><a class="taglib-icon" href="/" id="_LANGUAGE_EXT_bhea" lang="vi-VN">
                                                    <img class="icon" src="/Content/skins/theme/images/language/vi_VN.png" alt="Tiếng Việt (Việt Nam)" title="Tiếng Việt (Việt Nam)" />
                                                </a></span><span><a class="taglib-icon" href="/en/Home.aspx" id="_LANGUAGE_EXT_mcat" lang="en-US">
                                                    <img class="icon" src="/Content/skins/theme/images/language/en_US.png" alt="English (United States)" title="English (United States)" />
                                                </a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <HL:StaticControl runat="server" Code="CAdv" HLID="cSlide"></HL:StaticControl>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg leftFTC portlet-column" id="column-1">
                    <div class="portlet-dropzone portlet-column-content" id="layout-column_column-1">
                        <div class="portlet-boundary portlet-boundary_58_ portlet-static portlet-static-end portlet-login ">
                            <span id="p_58"></span>
                            <div class="portlet-body">
                                <section class="portlet" id="portlet_58">
                                    <header class="portlet-topper">
                                        <h1 class="portlet-title"><span>
                                            <img class="icon" id="tbsm" src="/Content/skins/theme/images/spacer.png" alt="Đăng nhập" title="Đăng nhập" style="background-image: url('/Content/skins/html/icons/_sprite.png'); background-position: 50% -592px; background-repeat: no-repeat; height: 16px; width: 16px;" />
                                        </span><span class="portlet-title-text">Đăng nhập</span> </h1>
                                        <menu class="portlet-topper-toolbar" id="portlet-topper-toolbar_58" type="toolbar"></menu>
                                    </header>
                                    <div class="portlet-content">
                                        <div class=" portlet-content-container" style="">
                                            <div class="portlet-body">
                                                <form action="/web/ftc/home?p_auth=1uMQ6be6&amp;p_p_id=58&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=2&amp;saveLastPath=0&amp;_58_struts_action=%2Flogin%2Flogin&amp;_58_doActionAfterLogin=false" class="aui-form " id="_58_fm" method="post" name="_58_fm">
                                                    <input class="aui-field-input aui-field-input-text" id="_58_redirect" name="_58_redirect" type="hidden" value="" />
                                                    <div class="BoxLogin">
                                                        <span class="aui-field aui-field-text"><span class="aui-field-content">
                                                            <label class="aui-field-label" for="_58_login">Người dùng </label>
                                                            <span class='aui-field-element '>
                                                                <input class="aui-field-input aui-field-input-text" id="_58_login" name="_58_login" placeholder="Đăng nhập" type="text" value="" />
                                                            </span></span></span><span class="aui-field aui-field-text"><span class="aui-field-content">
                                                                <label class="aui-field-label" for="_58_password">Mật khẩu </label>
                                                                <span class='aui-field-element '>
                                                                    <input class="aui-field-input aui-field-input-text" id="_58_password" name="_58_password" placeholder="Mật khẩu" type="password" value="" />
                                                                </span></span></span><span id="_58_passwordCapsLockSpan" style="display: none;">Phím chuyển chữ hoa đang bật.</span> <span class="aui-field aui-field-choice"><span class="aui-field-content"><span class='aui-field-element aui-field-label-right'>
                                                                    <input id="_58_rememberMe" name="_58_rememberMe" type="hidden" value="false" />
                                                                    <input class="aui-field-input aui-field-input-choice" id="_58_rememberMeCheckbox" name="_58_rememberMeCheckbox" onclick="" type="checkbox" value="true" />
                                                                </span>
                                                                    <label class="aui-field-label" for="_58_rememberMeCheckbox">Duy trì đăng nhập </label>
                                                                </span></span>
                                                        <div class="aui-button-holder ">
                                                            <span class="aui-button aui-button-submit"><span class="aui-button-content">
                                                                <input class="aui-button-input aui-button-input-submit" type='submit' value="Đăng nhập" />
                                                            </span></span>
                                                        </div>
                                                        <div class="navigation">
                                                            <span><a class="taglib-icon" href="#" id="_58_xnby">
                                                                <img class="icon" src="/Content/skins/theme/images/spacer.png" alt="" style="background-image: url('/Content/skins/theme/images/common/_sprite.png'); background-position: 50% -641px; background-repeat: no-repeat; height: 16px; width: 16px;" />
                                                                <span class="taglib-text">Quên mật khẩu</span> </a></span>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="d-none d-md-block portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                            <div class="portlet-body">
                                <div class="portlet-borderless-container" style="">
                                    <div class="portlet-body">
                                        <div class="journal-content-article">
                                            <p>
                                                <HL:StaticControl runat="server" Code="CAdv" HLID="cAdvLeft"></HL:StaticControl>
                                            </p>
                                        </div>
                                        <div class="entry-links"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-7 p-lg-0 centerFTC">
                    <div class="topFTC portlet-column" id="column-2">
                        <div class="portlet-dropzone portlet-column-content" id="layout-column_column-2">
                            <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                                <div class="portlet-body">
                                    <div class="portlet-borderless-container" style="">
                                        <div class="portlet-body">
                                            <div class="journal-content-article">
                                                <div class="abtCenter">
                                                    <div class="topsabt">
                                                        <ul>
                                                            <li class="items-1">
                                                                <HL:StaticControl runat="server" Code="CContent" HLID="cDefault"></HL:StaticControl>
                                                            </li>
                                                            <li class="items-2"><span class="txtLights">
                                                                <font class="ft1">Bạn muốn</font><font class="ft2">trở thành phi công,</font>nơi khởi đầu tuyệt vời. </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="bottomsabt">
                                                        <ul>
                                                            <li class="items-1">Huấn luyện gắn với AN TOÀN, Chất lượng và hiệu quả.</li>
                                                            <li class="items-2"><a href="/vn/Tuyen-sinh.aspx">Tuyển sinh </a><a href="/vn/Dich-vu-huan-luyen.aspx">Dịch vụ huấn luyện </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-links"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <HL:StaticControl runat="server" Code="CNews" HLID="cHot"></HL:StaticControl>
                    <HL:StaticControl runat="server" Code="CMenu" HLID="cListChild"></HL:StaticControl>
                </div>
                <div class="col-sm-12 col-md-12 col-lg rightFTC portlet-column" id="column-5">
                    <div class="portlet-dropzone portlet-column-content" id="layout-column_column-5">
                        <HL:StaticControl runat="server" Code="CStatic" HLID="cThoiTiet"></HL:StaticControl>
                        <div class="d-none d-lg-block portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                            <div class="portlet-body">
                                <div class="portlet-borderless-container" style="">
                                    <div class="portlet-body">
                                        <div class="journal-content-article">
                                            <p>
                                                <HL:StaticControl runat="server" Code="CAdv" HLID="cAdvRight"></HL:StaticControl>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footerFTC portlet-column" id="column-10">
            <div class="portlet-dropzone portlet-column-content" id="layout-column_column-10">
                <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
                    <div class="portlet-body">
                        <div class="portlet-borderless-container" style="">
                            <div class="portlet-body">
                                <div class="journal-content-article">
                                    <div class="txtfooter">
                                        {RS:Web_Footer}
                                    </div>
                                </div>
                                <div class="entry-links"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%--<header>
            <nav class="nav justify-content-end">
                <a class="nav-link active" href="/vn/default.aspx">
                    <%if ((this.Page as ViewPage).CurrentLang.ID == 1)
                        { %>
                    <strong>Vietnamese</strong>
                    <%}
                        else
                        { %>Vietnamese<%} %>
                </a>
                <a class="nav-link" href="/en/default.aspx">
                    <%if ((this.Page as ViewPage).CurrentLang.ID == 2)
                        { %>
                    <strong>English</strong>
                    <%}
                        else
                        { %>English<%} %>
                </a>
                <a class="nav-link" href="/cn/default.aspx">
                    <%if ((this.Page as ViewPage).CurrentLang.ID == 3)
                        { %>
                    <strong>Chinese</strong>
                    <%}
                        else
                        { %>Chinese<%} %>
                </a>
                <a class="nav-link" href="/<%= (this.Page as ViewPage).CurrentSite.Code %>/Site-map.aspx">Sitemap</a>
            </nav>
        </header>

        <HL:StaticControl Code="CMenu" HLID="hlMenuTop" runat="server"></HL:StaticControl>

        <div class="container-fluid" style="min-height: 560px;"></div>

        <footer class="bg-primary text-center text-white p-3">
            {RS:Web_Footer}
        </footer>--%>

        <script src="/Content/js/jquery.min-1.12.4.js"></script>
        <script src="/Content/js/AjaxRequest.js"></script>
        <script src="/Content/js/Function.js"></script>
        <script src="/Content/js/javascript.js"></script>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="/Content/bootstrap-4.0.0/js/jquery-3.1.1.slim.min.js"></script>
        <script src="/Content/bootstrap-4.0.0/js/tether.min-1.4.0.js"></script>
        <script src="/Content/bootstrap-4.0.0/js/bootstrap.min.js"></script>

        <script src="/Content/owlcarousel/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoHeight: true
            })
        </script>
    </form>
</body>
</html>
