<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head" runat="server">
    <meta name="msvalidate.01" content="25D81A7707EF7807150F51EF2ABA9F7C" />
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />
    <link rel="shortcut icon" href="http://tinhtinh.com/favicon.ico" type="image/x-icon" />
    <link href="/Content/temp/css/w3.css" rel="stylesheet" />
    <link href="/Content/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/temp/css/message.css" rel="stylesheet" />
    <link href="/Content/temp/css/style.css" rel="stylesheet" />
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }
        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-color: #489FDF;
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
            color: #fff;
        }
    </style>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>--%>
    <script src="/Content/temp/js/jquery.min-1.12.4.js"></script>
    <script src="/Content/temp/js/javascript.js"></script>
    <script src="/Content/temp/js/message.js"></script>
    <script src="/Content/temp/js/AjaxRequest.js"></script>
    <script src="/Content/temp/js/Function.js"></script>
</head>
<body>
    <form id="hlForm" runat="server">
        <HL:StaticControl runat="server" Code="CMenu" HLID="hlMenuTop"></HL:StaticControl>

        <!-- Header with full-height image -->
        <header class="bgimg-1 w3-display-container w3-deep-orange" id="home">
            <div class="w3-display-left w3-text-white" style="padding: 48px">
                <span class="w3-jumbo w3-hide-small">Tinh Tinh<br />
                    Tín hiệu sự thành công</span><br>
                <span class="w3-xxlarge w3-hide-large w3-hide-medium">Tinh Tinh<br />
                    Tín hiệu sự thành công</span><br>
                <span class="w3-large">Sở hữu một trang web sẽ góp phần thành công thương hiệu của bạn.</span>
                <p><a href="#contact" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Hãy liên hệ ngay với chúng tôi!!!</a></p>
            </div>
        </header>

        <!-- About Section -->
        <div class="w3-container" style="padding: 128px 16px" id="about">
            <h3 class="w3-center">GIỚI THIỆU VỀ CHÚNG TÔI</h3>
            <p class="w3-center w3-large">Những ý chính về chúng tôi</p>
            <div class="w3-row-padding w3-center" style="margin-top: 64px">
                <div class="w3-quarter">
                    <i class="fa fa-laptop w3-margin-bottom w3-jumbo w3-center"></i>
                    <p class="w3-large">Lập trình viên</p>
                    <p>Là những lập trình viên chuyên nghiệp. Đã từng lập trình nhiều phần mềm, website cho khách hàng.</p>
                </div>
                <div class="w3-quarter">
                    <i class="fa fa-building w3-margin-bottom w3-jumbo" aria-hidden="true"></i>
                    <p class="w3-large">Công ty</p>
                    <p>Hiện đang làm cho những công ty chuyên viết phần mềm quản lý, website có tên tuổi trong và ngoài nước.</p>
                </div>
                <div class="w3-quarter">
                    <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Khởi nghiệp</p>
                    <p>Đều mang trong mình tư tưởng khởi nghiệp. Đi lên bằng chính khả năng của mình; bằng sự tin tưởng, chấp nhận của khách hàng.</p>
                </div>
                <div class="w3-quarter">
                    <i class="fa fa-bell-o w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Tinh tinh</p>
                    <p>Tín hiệu báo sự thành công của chúng tôi cũng chính là tín hiệu về sự hài lòng của khách hàng.</p>
                </div>
            </div>
        </div>

        <!-- Kỹ năng Section -->
        <div class="w3-container w3-light-grey w3-padding-64">
            <div class="w3-row-padding">
                <div class="w3-col m6">
                    <h3>Kỹ năng của chúng tôi.</h3>
                    <p>
                        Là một lập trình viên đều đòi hỏi những kỹ năng: lập trình, thiết kế web, photoshop....
                    </p>
                    <p>
                        Bên cạnh là chỉ số cho một vài kỹ năng tiêu biểu của chúng tôi. Những chỉ số này
                        <br>
                        chỉ tương đối, nó không nói lên nhiều bằng chính sự đánh giá của các bạn.
                    </p>
                </div>
                <div class="w3-col m6">
                    <p class="w3-wide"><i class="fa fa-laptop w3-margin-right"></i>Lập trình</p>
                    <div class="w3-grey">
                        <div class="w3-container w3-dark-grey w3-center" style="width: 90%">90%</div>
                    </div>
                    <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Thiết kế web</p>
                    <div class="w3-grey">
                        <div class="w3-container w3-dark-grey w3-center" style="width: 85%">85%</div>
                    </div>
                    <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
                    <div class="w3-grey">
                        <div class="w3-container w3-dark-grey w3-center" style="width: 70%">70%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thể loại web -->
        <div class="w3-container" style="padding: 128px 16px" id="type">
            <h3 class="w3-center">THỂ LOẠI WEB</h3>
            <p class="w3-center w3-large">Các dạng website cơ bản</p>
            <div class="w3-row-padding w3-grayscale" style="margin-top: 64px">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card-2">
                        <div class="w3-container">
                            <h3>Web tin tức</h3>
                            <p class="w3-opacity">Tin tức hàng ngày</p>
                            <p>Đây là dạng website về báo điện tử, mục đích đăng tin mỗi ngày về mọi lĩnh vực đang được quan tâm.</p>
                            <p>
                                <a href="/Web-tin-tuc-la-gi.aspx" class="w3-button w3-light-grey w3-block"><i class="fa fa-info-circle"></i>&nbsp;Chi tiết</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card-2">
                        <div class="w3-container">
                            <h3>Web sản phẩm</h3>
                            <p class="w3-opacity">Giới thiệu sản phẩm</p>
                            <p>Đây là dạng website nhằm giới thiệu, quảng bá sản phẩm của mình cho mọi người biết đến.</p>
                            <p>
                                <a href="/Web-san-pham-la-gi.aspx" class="w3-button w3-light-grey w3-block"><i class="fa fa-info-circle"></i>&nbsp;Chi tiết</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card-2">
                        <div class="w3-container">
                            <h3>Web thương mại điện tử</h3>
                            <p class="w3-opacity">Bán hàng thanh toán online</p>
                            <p>Đây là dạng web sản phẩm có tích hợp bán hàng thanh toán online giúp khách hàng có thể mua trực tiếp trên website.</p>
                            <p>
                                <a href="/Web-thuong-mai-dien-tu-la-gi.aspx" class="w3-button w3-light-grey w3-block"><i class="fa fa-info-circle"></i>&nbsp;Chi tiết</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-card-2">
                        <div class="w3-container">
                            <h3>Web rao vặt</h3>
                            <p class="w3-opacity">Đăng tin rao vặt</p>
                            <p>Đây là dạng website giúp người dùng đăng tin về vấn đề nào đó: mua bán, cho thuê, tìm việc....</p>
                            <p>
                                <a href="/Web-dang-tin-rao-vat-la-gi.aspx" class="w3-button w3-light-grey w3-block"><i class="fa fa-info-circle"></i>&nbsp;Chi tiết</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bảng giá -->
        <div class="w3-container w3-center w3-dark-grey" style="padding: 128px 16px" id="pricing">
            <h3>BẢNG GIÁ</h3>
            <p class="w3-large">Hãy lựa chọn website cho bạn</p>
            <div class="w3-row-padding" style="margin-top: 64px">
                <div class="w3-third w3-section">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-black w3-xlarge w3-padding-32">Web tin tức</li>
                        <li class="w3-padding-16">Hỗ trợ <b>chuẩn SEO</b></li>
                        <li class="w3-padding-16"><b>Dễ</b> quản trị</li>
                        <li class="w3-padding-16"><b>Lấy tin</b> tự động</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">3-5 triệu VNĐ</h2>
                            <span class="w3-opacity">Miễn phí 1 năm bảo trì</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <a href="/Bao-gia-website/Bang-bao-gia-web-tin-tuc.aspx" class="w3-button w3-black w3-padding-large">Chi tiết</a>
                        </li>
                    </ul>
                </div>
                <div class="w3-third">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-red w3-xlarge w3-padding-48">Web sản phẩm</li>
                        <li class="w3-padding-16">Hỗ trợ <b>chuẩn SEO</b></li>
                        <li class="w3-padding-16"><b>Dễ</b> quản trị</li>
                        <li class="w3-padding-16">Tích hợp <b>giỏ hàng</b></li>
                        <li class="w3-padding-16"><b>Thanh toán</b> online</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">5-10 triệu VNĐ</h2>
                            <span class="w3-opacity">Miễn phí 1 năm bảo trì</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <a href="/Bao-gia-website/Bang-bao-gia-web-san-pham.aspx" class="w3-button w3-black w3-padding-large">Chi tiết</a>
                        </li>
                    </ul>
                </div>
                <div class="w3-third w3-section">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-black w3-xlarge w3-padding-32">Web rao vặt</li>
                        <li class="w3-padding-16">Hỗ trợ <b>chuẩn SEO</b></li>
                        <li class="w3-padding-16"><b>Dễ</b> quản trị</li>
                        <li class="w3-padding-16"><b>Quản lý tin</b> dễ dàng</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">7-11 triệu VNĐ</h2>
                            <span class="w3-opacity">Miễn phí 1 năm bảo trì</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <a href="/Bao-gia-website/Bang-bao-gia-web-dang-tin-rao-vat.aspx" class="w3-button w3-black w3-padding-large">Chi tiết</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Liên hệ Section -->
        <HL:StaticControl runat="server" Code="CFeedback" HLID="hlLienHe"></HL:StaticControl>

        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-32">
            <p>THEO DÕI CHÚNG TÔI QUA MẠNG XÃ HỘI</p>
            <div class="w3-xlarge w3-section">
                <a href="https://www.facebook.com/AiLamWebKhong/" target="_blank" title="Facebook" style="text-decoration: none;">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                </a>
                <a href="https://www.youtube.com/c/HoangAnhLe" target="_blank" title="YouTube" style="text-decoration: none;">
                    <i class="fa fa-youtube w3-hover-opacity"></i>
                </a>
                <a href="https://plus.google.com/u/0/101491633443928781221" target="_blank" title="Google Plus" style="text-decoration: none;">
                    <i class="fa fa-google-plus w3-hover-opacity"></i>
                </a>
                <a href="https://www.instagram.com/lehoanganhhd/" target="_blank" title="Instagram" style="text-decoration: none;">
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                </a>
                <%--<i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>--%>
                <%--<i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>--%>
            </div>
            <p>Powered by <a href="/" title="tinhtinh.com" class="w3-hover-text-green">tinhtinh.com</a></p>
        </footer>

        <!-- The actual snackbar -->
        <div id="snackbar">Tin nhắn thông báo..</div>
        <p class="loading" id="loading" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i><span id="lblLoad">&nbsp;Đang tải...</span>
        </p>

        <!-- Add Google Maps -->
        <script>
            //function myMap() {
            //    myCenter = new google.maps.LatLng(41.878114, -87.629798);
            //    var mapOptions = {
            //        center: myCenter,
            //        zoom: 12, scrollwheel: false, draggable: false,
            //        mapTypeId: google.maps.MapTypeId.ROADMAP
            //    };
            //    var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

            //    var marker = new google.maps.Marker({
            //        position: myCenter,
            //    });
            //    marker.setMap(map);
            //}

            //// Modal Image Gallery
            //function onClick(element) {
            //    document.getElementById("img01").src = element.src;
            //    document.getElementById("modal01").style.display = "block";
            //    var captionText = document.getElementById("caption");
            //    captionText.innerHTML = element.alt;
            //}

            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");

            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                } else {
                    mySidebar.style.display = 'block';
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }
        </script>
        <%--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>--%>
        <!--
        To use this code on your website, get a free API key from Google.
        Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
        -->
    </form>
</body>
</html>
