<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="Expires" content="0" />
    <meta name='copyright' content='Bộ Thông tin và Truyền thông' />
    <meta name='author' content='Bộ Thông tin và Truyền thông' />
    <meta name='robots' content='index,follow' />
    <link rel="shortcut icon" href="/favicon.jpg" type="image/vnd.microsoft.icon" id="favicon" />
    <title>Trang chủ, Home</title>

    <link href="/Content1/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Content1/css/fontSetting.css">
    <link rel="stylesheet" href="/Content1/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content1/css/animate.css">
    <link rel="stylesheet" href="/Content1/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Bootstrap core JavaScript -->
    <script src="/Content1/js/jquery-1.12.3.min.js"></script>
    <script src="/Content1/js/bootstrap.min.js"></script>
    <script src="/Content1/js/jquery.touchSwipe.min.js"></script>
</head>
<body>
    <form id="hlForm" runat="server">

        <div class="container">
            <div class="row-fluid">
                <div class="col-xs-12 p-0 languages">
                    <select name="" id="" class="pull-right">
                        <option value="VN">Tiếng Việt</option>
                        <option value="EN">English</option>
                    </select>
                    <div class="pull-right texts">Chọn ngôn ngữ</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <HL:StaticControl runat="server" Code="CAdv" HLID="cLogo"></HL:StaticControl>
            </div>
        </div>
        <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
        <div class="container">
            <HL:StaticControl runat="server" Code="CAdv" HLID="cSlideHome"></HL:StaticControl>
            <div class="certcontact">
                <div class="certcontactheader">LIÊN HỆ</div>
                <div class="certphone">
                    <div class="certiconphone">
                        <img src="/Content1/images/icon/phone_icon.png" alt="HotLine VNCERT">
                    </div>
                    <div class="certnumberphone">
                        (084).436404421
                    <br>
                        Hotline: 0869.100.319
                    <br>
                        <span style="display: block; padding-left: 40px">Hotline: 0888.609399</span>
                    </div>
                </div>
                <div class="certemail">
                    <div class="certiconemail">
                        <img src="/Content1/images/icon/email_icon.png" alt="Email VNCERT">
                    </div>
                    <div class="certemailaddress"><a href="mailto:ir@vncert.vn">Gửi email báo sự cố</a></div>
                    <div class="certReport mt-5">
                        <a href="/vn/Bao-cao-su-co.aspx" class="btn-reportHome">Báo cáo sự cố</a>
                    </div>
                </div>
            </div>
        </div>
        <section id="news" class="mt-15">
            <div class="container">
                <HL:DynamicControl runat="server" Code="MainContent" ID="MainContent"></HL:DynamicControl>
            </div>
        </section>
        <footer>
            <div class="container text-center">
                <div class="row-fluid footerRow">
                    {RS:Web_Footer}
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function () {
                $('.CongTT').hide();
                $('.Network').show();
            });
        </script>
        <script>
            $(".carousel").swipe({
                swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                    if (direction == 'left') $(this).carousel('next');
                    if (direction == 'right') $(this).carousel('prev');
                },
                allowPageScroll: "vertical"
            });
        </script>
    </form>
</body>
</html>
