<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="Expires" content="0" />
    <meta name='copyright' content='Bộ Thông tin và Truyền thông' />
    <meta name='author' content='Bộ Thông tin và Truyền thông' />
    <meta name='robots' content='index,follow' />
    <link rel="shortcut icon" href="/favicon.jpg" type="image/vnd.microsoft.icon" id="favicon" />
    <title>Mạng lưới</title>

    <link href="/Content1/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Content1/css/fontSetting.css">
    <link rel="stylesheet" href="/Content1/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content1/css/animate.css">
    <link rel="stylesheet" href="/Content1/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    <!-- Bootstrap core JavaScript -->
    <script src="/Content1/js/jquery-1.12.3.min.js"></script>
    <script src="/Content1/js/bootstrap.min.js"></script>
    <script src="/Content1/js/jquery.touchSwipe.min.js"></script>
</head>
<body>
    <form id="hlForm" runat="server">

        <div class="container">
            <div class="row-fluid">
                <div class="col-xs-12 p-0 languages">
                    <%if (CPLogin.IsLoginOnWeb())
                        {%>
                    <span class="pull-left"><i class="fa fa-user"></i><%=CPLogin.CurrentUserOnWeb.LoginName %></span>
                    <a href="/vn/Thanh-vien/Dang-xuat.aspx" rel="nofollow">(Đăng xuất)</a>
                    <%}
                    else
                    {%>
                    <span class="pull-left"></span>
                    <a href="/vn/Thanh-vien/Dang-nhap.aspx">Đăng nhập</a>
                    <%} %>
                    <%
                        string code = (this.Page as ViewPage).CurrentSite.Code;
                        int langId = (this.Page as ViewPage).CurrentLang.ID;
                        %>
                    <select name="" id="" class="pull-right" onchange="location = this.value">
                        <option value="/vn/default.aspx" <%if (code == "vn")
                            {%>selected<%} %>>{RS:Web_TiengViet}</option>
                        <option value="/en/default.aspx" <%if (code == "en")
                            {%>selected<%} %>>{RS:Web_English}</option>
                    </select>
                    <div class="pull-right texts">{RS:Web_ChonNgonNgu}</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <HL:StaticControl runat="server" Code="CAdv" HLID="cLogo"></HL:StaticControl>
            </div>
        </div>
        <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
        <section id="news" class="mt-15">
            <div class="container">
                <HL:DynamicControl runat="server" Code="MainContent" ID="MainContent"></HL:DynamicControl>
            </div>
        </section>
        <footer>
            <div class="container text-center">
                <div class="row-fluid footerRow">
                    {RS:Web_Footer}
                </div>
            </div>
        </footer>

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('.Network').hide();
                $('.CongTT').show();
            });
        </script>
        <script>
            $(".carousel").swipe({
                swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                    if (direction == 'left') $(this).carousel('next');
                    if (direction == 'right') $(this).carousel('prev');
                },
                allowPageScroll: "vertical"
            });
        </script>
    </form>
</body>
</html>
