<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="Expires" content="0" />
    <meta name='copyright' content='Bộ Thông tin và Truyền thông' />
    <meta name='author' content='Bộ Thông tin và Truyền thông' />
    <meta name='robots' content='index,follow' />
    <link rel="shortcut icon" href="/favicon.jpg" type="image/vnd.microsoft.icon" id="favicon" />
    <title>Mạng lưới</title>

    <link href="/Content1/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Content1/css/fontSetting.css">
    <link rel="stylesheet" href="/Content1/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content1/css/animate.css">
    <link rel="stylesheet" href="/Content1/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
    <form id="hlForm" runat="server">

        <div class="container">
            <div class="row-fluid">
                <div class="col-xs-12 p-0 languages">
                    <%if (CPLogin.IsLoginOnWeb())
                        {%>
                    <span class="pull-left"><i class="fa fa-user"></i><%=CPLogin.CurrentUserOnWeb.LoginName %></span>
                    <a href="/vn/Thanh-vien/Dang-xuat.aspx" rel="nofollow">(Đăng xuất)</a>
                    <%}
                        else
                        {%>
                    <span class="pull-left"></span>
                    <a href="/vn/Thanh-vien/Dang-nhap.aspx">Đăng nhập</a>
                    <%}%>
                    <%
                        string code = (this.Page as ViewPage).CurrentSite.Code;
                        int langId = (this.Page as ViewPage).CurrentLang.ID;
                        %>
                    <select name="" id="" class="pull-right" onchange="location = this.value">
                        <option value="/vn/default.aspx" <%if (code == "vn")
                            {%>selected<%} %>>{RS:Web_TiengViet}</option>
                        <option value="/en/default.aspx" <%if (code == "en")
                            {%>selected<%} %>>{RS:Web_English}</option>
                    </select>
                    <div class="pull-right texts">{RS:Web_ChonNgonNgu}</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <HL:StaticControl runat="server" Code="CAdv" HLID="cLogo"></HL:StaticControl>
            </div>
        </div>
        <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
        <section id="news" class="mt-15">
            <%var dk = ModDonDangKyUCSCService.Instance.CreateQuery().Where(o => o.UserID == CPLogin.CurrentUserOnWeb.ID && o.Activity == true).ToSingle();
                var hs = ModHSThanhVienUCSCService.Instance.CreateQuery().Where(o => o.UserID == CPLogin.CurrentUserOnWeb.ID && o.Activity == true).ToSingle();
                if (dk == null && hs == null)
                {%>
            <div class="container">
                <div class="row-fluid titleContainer">
                    <span>Đăng ký thành viên mạng lưới</span>
                </div>
                <ul class="list-unstyled contentNews">
                    <li><a href="/vn/Thanh-vien/Ho-so-ung-cuu-su-co.aspx">Đăng ký thành viên mạng lưới bắt buộc</a></li>
                    <li><a href="/vn/Thanh-vien/DS-dang-ky-ung-cuu-su-co.aspx">Đăng ký thành viên mạng lưới tự nguyện</a></li>
                </ul>
            </div>
            <%}
                else
                {%>
            <div class="container mt-15">
                <div class="row-fluid titleContainer warning-news">
                    <span>TIN TỨC CẢNH BÁO</span>
                    <a class="pull-right" href="/vn/Tin-tuc-canh-bao.aspx">Xem thêm...</a>
                </div>
                <div class="row-fluid contentNews">
                    <div>
                        <a href="#" class="title">DIỄN TẬP TRONG NƯỚC KHU VỰC MIỀN TRUNG, TÂY NGUYÊN NĂM 2018</a>
                    </div>
                    <div class="img-blog">
                        <img src="/Content1/images/demo.jpg" alt="">
                    </div>
                    <div class="des-blog">
                        <p>[vncert.gov.vn] Ngày 29/6/2018 tại Công ty Phát triển Công viên Phần mềm Quang Trung, thành phố Đà Nẵng, Trung tâm Ứng cứu khẩn cấp máy tính Việt Nam (VNCERT) chủ trì, phối hợp với Sở Thông tin và Truyền thông thành phố Đà Nẵng , Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT) tổ chức Hội thảo - Diễn tập Ứng cứu sự cố an toàn thông tin mạng khu vực miền Trung và Tây Nguyên năm 2018. Đây là lần đầu tiên một hoạt động diễn tập an toàn thông tin, an ninh mạng quy mô được tổ chức tại khu vực miền Trung và Tây Nguyên nhằm tăng cường kỹ năng phối hợp, xử lý sự cố, đảm bảo an toàn thông tin mạng cho đội ngũ...</p>
                    </div>
                    <div>
                        <a href="#" class="title">DIỄN TẬP TRONG NƯỚC KHU VỰC MIỀN TRUNG, TÂY NGUYÊN NĂM 2018</a>
                    </div>
                    <div class="img-blog">
                        <img src="/Content1/images/demo.jpg" alt="">
                    </div>
                    <div class="des-blog">
                        <p>[vncert.gov.vn] Ngày 29/6/2018 tại Công ty Phát triển Công viên Phần mềm Quang Trung, thành phố Đà Nẵng, Trung tâm Ứng cứu khẩn cấp máy tính Việt Nam (VNCERT) chủ trì, phối hợp với Sở Thông tin và Truyền thông thành phố Đà Nẵng , Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT) tổ chức Hội thảo - Diễn tập Ứng cứu sự cố an toàn thông tin mạng khu vực miền Trung và Tây Nguyên năm 2018. Đây là lần đầu tiên một hoạt động diễn tập an toàn thông tin, an ninh mạng quy mô được tổ chức tại khu vực miền Trung và Tây Nguyên nhằm tăng cường kỹ năng phối hợp, xử lý sự cố, đảm bảo an toàn thông tin mạng cho đội ngũ...</p>
                    </div>
                </div>
            </div>
            <HL:StaticControl runat="server" Code="CNews" HLID="cTinNoiBo"></HL:StaticControl>
            <%}%>
        </section>
        <footer>
            <div class="container text-center">
                <div class="row-fluid footerRow">
                    {RS:Web_Footer}
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src="/Content1/js/jquery-1.12.3.min.js"></script>
        <script src="/Content1/js/bootstrap.min.js"></script>
        <script src="/Content1/js/jquery.touchSwipe.min.js"></script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('.Network').hide();
                $('.CongTT').show();

                $(".carousel").swipe({
                    swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                        if (direction == 'left') $(this).carousel('next');
                        if (direction == 'right') $(this).carousel('prev');
                    },
                    allowPageScroll: "vertical"
                });
            });

        </script>
    </form>
</body>
</html>
