<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="Expires" content="0" />
    <meta name='copyright' content='Bộ Thông tin và Truyền thông' />
    <meta name='author' content='Bộ Thông tin và Truyền thông' />
    <meta name='robots' content='index,follow' />
    <link rel="shortcut icon" href="/favicon.jpg" type="image/vnd.microsoft.icon" id="favicon" />
    <title>Mạng lưới</title>

    <link href="/Content1/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Content1/css/fontSetting.css">
    <link rel="stylesheet" href="/Content1/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content1/css/animate.css">
    <link rel="stylesheet" href="/Content1/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
    <form id="hlForm" runat="server">

        <div class="container">
            <div class="row-fluid">
                <div class="col-xs-12 p-0 languages">
                    <%if (CPLogin.IsLogin())
                        {%>
                    <span class="pull-left"><i class="fa fa-user"></i><%=CPLogin.CurrentUser.LoginName %></span>
                    <a href="javascript: dx();" rel="nofollow">(Đăng xuất)</a>
                    <%}
                        else
                        {%>
                    <span class="pull-left"></span>
                    <a href="/vn/Thanh-vien/Dang-nhap.aspx">Đăng nhập</a>
                    <%} %>
                    <select name="" id="" class="pull-right">
                        <option value="VN">Tiếng Việt</option>
                        <option value="EN">English</option>
                    </select>
                    <div class="pull-right texts">Chọn ngôn ngữ</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <HL:StaticControl runat="server" Code="CAdv" HLID="cLogo"></HL:StaticControl>
            </div>
        </div>
        <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
        <section id="news" class="mt-15">
            <HL:DynamicControl runat="server" Code="MainContent" ID="MainContent"></HL:DynamicControl>
        </section>
        <section id="documentation" class="mt-15">
            <div class="container">
                <div class="row-fluid titleContainer">
                    <span>TÀI NGUYÊN VÀ TÀI LIỆU HƯỚNG DẪN</span>
                </div>
                <div class="row contentNews">
                    <div class="col-xs-12 col-sm-4">
                        <span class="titleContentNews">Mạng lưới điều phối</span>
                        <div>
                            <ul class="pull-left list-unstyled">
                                <li><a href="#">- Quyết định 05/2017/QĐ-TTg</a></li>
                                <li><a href="#">- Thông tư 20/2017/TT-BTTTT</a></li>
                                <li><a href="#">- Đề án Đẩy mạnh hoạt động mạng lưới ƯCSC</a></li>
                                <li><a href="#">- Bản khai hồ sơ thành viên</a></li>
                                <li><a href="#">- Đăng ký mạng lưới ƯCSC</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <span class="titleContentNews">Mạng lưới điều phối</span>
                        <div>
                            <ul class="pull-left list-unstyled">
                                <li><a href="#">- Quyết định 05/2017/QĐ-TTg</a></li>
                                <li><a href="#">- Thông tư 20/2017/TT-BTTTT</a></li>
                                <li><a href="#">- Đề án Đẩy mạnh hoạt động mạng lưới ƯCSC</a></li>
                                <li><a href="#">- Bản khai hồ sơ thành viên</a></li>
                                <li><a href="#">- Đăng ký mạng lưới ƯCSC</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <span class="titleContentNews">Mạng lưới điều phối</span>
                        <div>
                            <ul class="pull-left list-unstyled">
                                <li><a href="#">- Quyết định 05/2017/QĐ-TTg</a></li>
                                <li><a href="#">- Thông tư 20/2017/TT-BTTTT</a></li>
                                <li><a href="#">- Đề án Đẩy mạnh hoạt động mạng lưới ƯCSC</a></li>
                                <li><a href="#">- Bản khai hồ sơ thành viên</a></li>
                                <li><a href="#">- Đăng ký mạng lưới ƯCSC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center">
                <div class="row-fluid footerRow">
                    {RS:Web_Footer}
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src="/Content1/js/jquery-1.12.3.min.js"></script>
        <script src="/Content1/js/bootstrap.min.js"></script>
        <script src="/Content1/js/jquery.touchSwipe.min.js"></script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <script>
            $(".carousel").swipe({
                swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                    if (direction == 'left') $(this).carousel('next');
                    if (direction == 'right') $(this).carousel('prev');
                },
                allowPageScroll: "vertical"
            });
        </script>
    </form>
</body>
</html>
